# miscPractise

./: pom.xml
src/main/cucumber/features/: FormTest.feature
src/main/cucumber/model/: Address.java  Credentials.java
src/main/cucumber/operations/: SeleniumOperations.java
src/main/cucumber/pages/: BaseClass.java  BasePage.java  FormPage.java
src/main/cucumber/settings/: Configuration.java
src/main/moderntesterPages/: FormPage_fluent.java  FormPage_v1.java  RowPage.java  TablePage.java
src/main/pages/moderntester/: FormPage.java  FormPage_fluent.java  RowPage.java  TablePage.java
src/main/seleniumTraining032021/model/: Order.java  OrderLine.java  Product.java
src/main/seleniumTraining032021/pages/: BasePage.java  HomePage.java  MenuComponent.java
src/test/java/: FindElementBy.java  LocatingByCSS.java  SwitchingBetweenFrames.java  Test1.java  Test2.java  Test3Ela.java
src/test/java/FunctionalTestsExample/: FunctionalTest.java  SignUpFormTest.java
src/test/java/Testelka/: FindElementBy.java  ImplicitWait.java  LocatingByCSS.java  SwitchingBetweenFrames.java  Test1.java  Test2.java  Test3Ela.java
src/test/java/base/: TestBase.java  TestBase_2.java
src/test/java/enkapsulacja/: Abstrakcje.java  AccountMain.java  Point.java
src/test/java/guru99/: AccessingForms_5.java  BasicTest1.java  BasicTest_2.java  CheckboxRadiobutton_6.java  ClickOnImage_7.java  FindElementBy_4.java  Implicit_Explicit_Waits.java  KeyboardMouseEventsActionClass_10.java  LocateByLink_9.java  LocatingByCSS.java  SelectDropdown_8.java  SwitchingBetweenFrames.java  UploadFile_11.java  Xpathy_12.java
src/test/java/hackerRank/: ArrayLst.java  ArrayLst_2.java  MigratingBirds.java  (+1 more)
(+126 files in other folders)
